[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=brief,full

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=brief
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=full
args=('logging/logs.txt', 'a')

[formatter_brief]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_full]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
